# StudentData

./: Dockerfile  README.md  pom.xml
src/main/java/com/app/trigger/: Trigger.java
src/main/resources/: application.properties
